<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
h3{
    text-align: center;
    margin-top: 3rem;
    font-size: 25px;
    color: green;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 1.5rem;
  width: 60%;
  height: 80vh;
  margin-left: 20%;
  margin-bottom: 4rem;
}
</style>
</head>
<body>
<!----------------navbar------>
<nav>
    <div class="logo"><span style="color:rgb(0, 255, 34);font-weight:bold">S</span>park<span
        style="color:rgb(0, 255, 34);font-weight:bold">F</span>oundation</div>
    
    <label for="" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul id="menuList">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://rzp.io/i/lDIwjxSH">DONATE US</a></li>
    </ul>
    <img src="img/menu.jpg" class="menu-icon"
    onclick="togglemenu()">
</nav>
<!---------------------menu-butto-------->
<script>
    var menuList = document.getElementById("menuList");
    menuList.style.maxHeight = "0px";
    function togglemenu(){
        if(menuList.style.maxHeight =="0px")
        {
            menuList.style.maxHeight = "450px";
        }
        else
        {
            menuList.style.maxHeight = "0px";
        }
        
    }
</script>


<h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="UAE">UAE</option>
    </select>

    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
    <input type="submit" value="Submit">
  </form>
</div>

<!------------footer section------->

<footer id="footer">
  <div class="social-icon">
    <a href="https://www.facebook.com/thesparksfoundation.info" class="fa fa-facebook-square"></a>
    <a href="https://twitter.com/tsfsingapore" class="fa fa-twitter-square"></a>
    <a href="https://medium.com/thesparksfoundation" class="fa fa-medium"></a>
    <a href="https://www.linkedin.com/company/the-sparks-foundation/" class="fa fa-linkedin-square"></a>
    <a href="https://www.instagram.com/thesparksfoundation.info/" class="fa fa-instagram"></a>
    <a href="https://thesparksfoundation.info/" class="fa fa-globe"></a>

  </div>
  <h3>Copyright 2021, All Rights Reserved</h3>

</footer>


</body>

</html>
